src/graphql/schema.graphql

#import mutation.graphql
#import query.graphql

type Product {
  id: ID!
  name: String!
  description: String!
  brand: String!
  price: Float!
  discounted_price: Float
  quantity: Int!
  availability: String!
  available_color: String!
  available_size: String!
  promotions: String
  image_main: String
  image_gallery: String
  created_at: DateTime
  updated_at: DateTime
}
type User {
    id: ID!
    name: String!
    email: String!
    password: String
    role: String
    created_at: String
    updated_at: String
}


type Coupon {
    id: Int!
    code: String!
    discount: Float!
    expires_at: String
    created_at: String
    updated_at: String
}